<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA</title>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
</head>
<body>
    <header>
        <!-- NAV -->
        <div id="nav">
            <div><img src="./IMAGES/icon.svg" alt=""></div>
            <div class="ola">Ola S1</div>
            <div class="ola">Ola Electric</div>
            <div class="ola">Ola Futurefactory</div>
            <div id="book">Book an ola cab</div>
            <div>Free S1 Test Ride</div>
            <div> <i style="font-size: 20px;" class="fa-solid fa-bars"></i></div>
        </div>

        <!-- CONTENT -->

        <h1 id="h1">Moving people, <br>and the world
       </h1>
        <div id="Daily">
            <div>Daily</div>
            <div>Rental</div>
            <div>Outstation</div>
        </div>
         
        <div id="current">
            <button id="button1"> <i class='bx bxs-circle'></i>Current-Location
            <img style="height: 18px; margin-left: 15%; margin-top: 1%;" src="./IMAGES/current-location.svg" alt=""></button>
            <hr>
            
            <button id="button2"> <i id="circle" class='bx bxs-circle'></i> Enter Destination</button>
            <button id="button3">SEARCH <span id="span">OLA CAB</span><i id="arrow" class='bx bx-right-arrow-alt'></i></button>
             
        </div>

        <img id="img0" src="./IMAGES/banner-green-desktop.png" alt="">

        <h1 id="h1-2">Global mobility ecosystem driving communities forward</h1>
          
        <!-- GLOBAL -->
        <div id="global">
           <div id="cities">
                <img src="./IMAGES/cts-covered.svg" alt="">
             <div>
                <h1>250+ <br>Cities Covered</h1>
                <p>Across India, Australia, New <br> Zealand and the UK</p>
            </div>
          </div>
            <div id="yearly">
                 <img src="./IMAGES/year-rides.svg" alt="">
                 <div>
                 <h1>55 Cr+ <br>Yearly rides</h1>
                 <p>Booked by our <br> customers every year</p></div>
            </div>
            <div id="kilometer">
                 <img src="./IMAGES/kms-covered.svg" alt="">
                 <div>
                 <h1>12 Cr+ <br>Kilometers on S1</h1>
                 <p>Distance covered on Ola S1 <br> scooters within a year of launch</p></div>
            </div>
        </div>

         <!-- OLA S1. -->
        <section id="section">
            <h1>Ola S1. The best scooter ever built</h1>
            <img src="./IMAGES/sport.png" alt="">
        
           <div id="one">
                <div>
                     <p>With fantastic features such as Hyper Mode and Eco <br> Mode, get an unbelievable top speed of 116 KM/H <br> and an unbeatable range that can reach up to 300 <br> km.</p>
                    <h1>More about Ola S1<i class='bx bx-right-arrow-alt'></i></h1>
                </div>
                <div id="section-div1">
                    <div class="range">
                        <h1>181 KM <br><span>RANGE</span></h1>   
                    </div>
                    <div class="range">
                        <h1>116 KM/H <br><span>TOP SPEED</span></h1>
                    </div>
                    <div class="range">
                        <h1>2.9 SEC <br><span>0 TO 40 KM/H</span></h1>
                    </div>
                </div>
           </div>
           
           <img id="book-a-free-test"  src="./IMAGES/pink-banner-desktop.png" alt="">
           <div id="book-a"></div>
        </section>
          
         <!-- TECH -->
        <section id="section2">
            <h1>Tech for the world, made in India</h1>
    <div id="tech-for-the">
            <div id="section2-div1">
                <div>
                    <img src="./IMAGES/futurefactory.png" alt="">
                </div>
                <div id="ola">
                    <h1>Ola Futurefactory<i class='bx bx-right-arrow-alt'></i></h1>
                    <p>Powered by over 3000 AI-driven <br> robots, the Ola Futurefactory is the <br> world's most advanced two-wheeler <br> manufacturing facility.</p>
                </div>
            </div>

            <div id="section2-div2">
                 <div id="battery">
                    <h1>Battery Innovation <br> Centre<i class='bx bx-right-arrow-alt'></i></h1>
                    <p>We're building a state of the art <br> centre with a $500 million <br> investment making it one of the <br> world's largest most advanced cell <br> R&D facility.</p>
                </div>
                <div>
                    <img src="./IMAGES/battery-innovation-center.png" alt="">
                </div>
            </div>

            <div id="section2-div3">
                <div>
                    <img src="./IMAGES/battery-img.png" alt="">
                </div>
                <div id="india">
                    <h1>India's first <br> Indigenous Cell<i class='bx bx-right-arrow-alt'></i></h1>
                    <p>We're working towards making our <br> own cell technology to scale faster <br> and revolutionise the EV segment.</p>
                </div>
            </div>

    </div>
        </section>

        <!-- INDIAS MOST -->

        <section id="section3">
            <h1>India's most ambitious car</h1>
            <video autoplay muted loop > <source src="./IMAGES/ola-car-video.mp4"></video>
        </section>

        <!-- THERE'S AN OLA RIDE -->

        <section id="section4">
            <h1>There's an Ola ride for everyone</h1>
            <!-- <div id="car-images"> -->
                <!-- <img src="./IMAGES/ride-budget.svg" alt=""> -->
                <!-- <img src="./IMAGES/ride-budget.svg" alt=""> -->
                <!-- <img src="./IMAGES/ride-distance.svg" alt=""> -->
                <!-- <img src="./IMAGES/ride-duration.svg" alt=""> -->
            <!-- </div> -->

            <div id="there-an">
                <div class="there-an" >
                    <img src="./IMAGES/ride-budget.svg" alt="">
                    <h1>For any budget</h1>
                    <p>From Bikes and Autos to Prime Sedans <br> and Prime SUVs, you will find a ride in <br> your budget at your convenience any <br> time.</p>
                </div>
                <div  class="there-an">
                     <img src="./IMAGES/ride-distance.svg" alt="">
                    <h1>For any distance</h1>
                    <p>Book rides within the city with Daily, or <br>take a trip to your favourite <br> destinations outside the city with <br> Outstation.</p>
                </div>
                <div  class="there-an">
                     <img src="./IMAGES/ride-duration.svg" alt="">
                    <h1>For any duration</h1>
                    <p>Easily plan a day out without having to <br> worry about conveyance with an <br> hour-based package from Rental.</p>
                </div>
            </div>

        </section>

        <!-- MAKING INNOVATION -->

        <section id="section5">
            <div>
                <video id="desktop-video" autoplay muted loop > <source src="./IMAGES/for-drivers.mp4"></video>
            </div>
            <div>
                <h1>Making innovations <br> since 2011</h1>
                <h1>For Riders</h1>
                <p>We constantly experiment to come up with <br> industry-first features for our riders that eventually <br> become a norm.</p>
                <h1>For Drivers</h1>
                <p>Our drivers get real time stats to help optimize their <br> rides better and earn more, straight from the app.</p>
            </div>
        </section>

        <section id="section6">
            <h1>Experience the <br> smarter way to pay</h1>
        <div id="section6-div1"> 
            <div id="mobile-content"> 
                <p>Postpaid + <button>Trusted by 40 lakh+ users</button></p>
                <h2>Buy now, pay later for all spends <br> once a month</h2>
            </div>
             <div> 
               <img id="insurance-shop-img" src="./IMAGES/insurance-shop-img.png" alt="">
             </div>
            <div>
                <p>Postpaid + <button>Trusted by 40 lakh+ users</button></p>
                <h2>Buy now, pay later for all spends <br> once a month</h2>
            <div>
               <div>
                  <img src="./IMAGES/insurance-1.svg" alt="">
                  <p>Buy now, pay <br> after 30 days</p>
               </div>
               <div>
                   <img src="./IMAGES/insurance-3.svg" alt="">
                   <p>Shop across <br> 20,000 apps</p>
               </div>
               <div>
                   <img src="./IMAGES/insurance-2.svg" alt="">
                   <p>Credit limit upto <br> ₹100,000</p>
               </div>
            </div>
            </div>
        </div>


        <div id="insurance">
            <div>
               <p>Insurance</p>
               <h1>Effective insurances for all <br> your risks</h1>
               <h1>Explore more on the Ola app<i class='bx bx-right-arrow-alt'></i>  </h1>
            </div>
            <div class="insurance-img">
              <div>
                 <img class="first-img" src="./IMAGES/insure-trips.svg" alt="">
              </div>
              <div>
                <img class="first-img"  src="./IMAGES/insure-daily.svg" alt="">
              </div>
              <div>
                <img class="first-img"  src="./IMAGES/insure-hospicash.svg" alt="">
              </div>
            </div>
        </div>
        </section>

        <article>
             <h1>Making a difference</h1>
            <div>
                <div>Ola Foundation, the social welfare arm of Ola, is an outcome of a <br> belief based on real interactions, research, and extensive study on <br> the far-reaching impact of enabling and equipping people.</div>
                <div>
                    <h1>1 Lakh+</h1>
                    <p>Families impacted in FY <br> 2020-21</p>
                </div>
                <div>
                    <h1>93 Lakh+</h1>
                    <p>Meals enabled across <br> India in FY 2020-21</p>
                </div>
         </div> 

         <div id="making">
            <div>
                <img src="./IMAGES/womens.png" alt="">
                <img src="./IMAGES/donating.png" alt="">
            </div>
            <div>
                <img style="height: 470px; width: 580px;" src="./IMAGES/mother-son.png" alt="">
            </div>
         </div>
         <h1 id="more">More about Ola Foundation <i class='bx bx-right-arrow-alt'></i>  </h1>
        </article>

        <summary>
            <h1>Recent from our blogs</h1>
            <div>
                <img class="recent-img" src="./IMAGES/scooty.jpeg" alt="">
                <img class="recent-img" src="./IMAGES/pli.png" alt="">
                <img class="recent-img"  src="./IMAGES/ola-to-invest.png" alt="">
                <img class="recent-img"  src="./IMAGES/indigenous-cell.png" alt="">
            </div>

            <div>
                <div>
                    <h1>2022: Beginning of the <br> End for ICE Age</h1>
                    <p>Know more<i class='bx bx-right-arrow-alt'></i></p>
                </div>
                <div>
                    <h1>Ola signs PLI agreement</h1>
                    <p>Know more <i class='bx bx-right-arrow-alt'></i></p>
                </div>
                <div>
                    <h1 style="margin-left: 22%;"> Ola to invest $500 million</h1>
                    <p style="margin-left: 22%;"> Know more</p>
                </div>
                <div>
                    <h1 style="margin-left: 35%;">India's first indigenous <br> cell</h1>
                    <p style="margin-left: 35%;">Know more</p>
                </div>
            </div>
        </summary>



        <aside>
            <h1>Download our apps to <br> get the best experience</h1>
         <div>
            <div>
                <img src="./IMAGES/ola-ev.svg" alt="">
                <h1>Ola Electric <img src="./IMAGES/right-arrow.svg" alt=""></h1>
                <p>Connect, control and communicate <br> with your Ola S1</p>
            </div>

            <div>
                <img src="./IMAGES/olalogo.svg" alt="">
                <h1>Ola  <img src="./IMAGES/right-arrow.svg" alt=""> </h1>
                <p>Book cabs, buy insurance, access Ola <br> Money and much more</p>
            </div>
            <div>
                <img src="./IMAGES/ola-driver.svg" alt="">
                <h1>Ola Driver <img src="./IMAGES/right-arrow.svg" alt=""></h1>
                <p>Register as a driver to take rides, see <br> your earnings and incentives</p>
            </div>
         </div>

        </aside>

<footer>
 <div>
    <div>
        <img src="./IMAGES/OLA.svg" alt=""> <br>
        <img src="IMAGES/insta.svg" alt="">
        <img src="IMAGES/youtube.svg" alt="">
        <img src="IMAGES/twitter.svg" alt="">
    </div>
    <ol>
        <li>Book a cab</li>
        <li>Drive with us</li>
        <li>Outstation</li>
        <li>Rental</li>
        <li>Ola Money</li>
        <li>Corporate</li>
    </ol>
    <ol>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Support</li>
        <li>Careers</li>
        <li>Media Centre</li>
    </ol>
    <ol>
        <li>Ola S1</li>
        <li>Futurefactory</li>
        <li>Electric</li>
    </ol>
    <div>
        <p>Stay upto date</p>
        <input style="height: 50px; width: 250px; font-size: 20px;" type="text" placeholder="Enter your email "> <br>
        <button> 
             <p>SUBSCRIBE TO <span>NEWSLETTER </span> <i style="font-size: 20px; margin-top: 1%;" class='bx bx-chevron-right' ></i></p>
        </button>
    </div>
</div>
     <main style="border:1px solid;margin-top: 5%;color:gainsboro;"></main>
<div style="padding-top: 2%;">
     <p style="color: gray;">Copyright © 2022 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</p>
     <a href="">Notices</a>
     <a href="">Privacy Policy</a>
     <a href="">Terms of Service</a>
     <p style="color:black">India<i class='bx bx-chevron-down' ></i></p>
</div>
</footer>

</header>


   

    
</body>

</html>